<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Xzf-Zq-sbE">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="cuQ-vL-wdL">
            <objects>
                <viewController id="Dpe-DM-QKJ" customClass="ViewController" customModule="Cat_tableview" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RMk-Pz-035">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HMw-fI-vlc">
                                <rect key="frame" x="160" y="153" width="94" height="30"/>
                                <state key="normal" title="Xem anh meo"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="YaB-uo-a4j"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2a1-hr-Xhz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HMw-fI-vlc" firstAttribute="leading" secondItem="2a1-hr-Xhz" secondAttribute="leading" constant="160" id="EAM-jI-NAZ"/>
                            <constraint firstItem="HMw-fI-vlc" firstAttribute="top" secondItem="2a1-hr-Xhz" secondAttribute="top" constant="65" id="Kli-s9-DcC"/>
                            <constraint firstItem="2a1-hr-Xhz" firstAttribute="trailing" secondItem="HMw-fI-vlc" secondAttribute="trailing" constant="160" id="YDS-Xf-Jn1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lQ0-E4-CxM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RQk-9m-vFm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="997.10144927536237" y="57.589285714285708"/>
        </scene>
        <!--Cat View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CatViewController" customModule="Cat_tableview" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qh3-uI-Wd0">
                                <rect key="frame" x="20" y="108" width="374" height="734"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="8Yc-U4-rrg">
                                <rect key="frame" x="197" y="842" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8Yc-U4-rrg" secondAttribute="trailing" constant="197" id="7Xf-5z-9Xs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="qh3-uI-Wd0" secondAttribute="bottom" constant="20" id="H9y-Vc-uK6"/>
                            <constraint firstItem="qh3-uI-Wd0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="J59-Pd-7vZ"/>
                            <constraint firstItem="qh3-uI-Wd0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="JgQ-Oj-ymC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qh3-uI-Wd0" secondAttribute="trailing" constant="20" id="OCD-Bm-QX2"/>
                            <constraint firstItem="8Yc-U4-rrg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="197" id="U3r-lO-AfI"/>
                            <constraint firstItem="8Yc-U4-rrg" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="dYq-Xx-ZPu"/>
                            <constraint firstItem="8Yc-U4-rrg" firstAttribute="top" secondItem="qh3-uI-Wd0" secondAttribute="bottom" id="zbl-IX-XyW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Hub-sj-hSk"/>
                    <connections>
                        <outlet property="bottomindicator" destination="8Yc-U4-rrg" id="eMt-9v-ixK"/>
                        <outlet property="catTbview" destination="qh3-uI-Wd0" id="LH5-RK-1dn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1910.144927536232" y="57.589285714285708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rDz-Bz-gF7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Xzf-Zq-sbE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ude-LC-hVY">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Dpe-DM-QKJ" kind="relationship" relationship="rootViewController" id="SZ0-IL-5NM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hAV-Ih-iUP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="86.956521739130437" y="57.589285714285708"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
